# Scylla-POC

./: README.md  Scylla POC.postman_collection.json  pom.xml
src/main/java/com/codeistari/scyllapoc/: ScyllaPocApplication.java
src/main/java/com/codeistari/scyllapoc/Controller/: ScyllaNativeCrud.java  ScyllaNativeReactiveCrud.java
src/main/java/com/codeistari/scyllapoc/config/: ScyllaNativeConfig.java
src/main/java/com/codeistari/scyllapoc/entity/: MonkeySpecies.java
src/main/java/com/codeistari/scyllapoc/repositories/: MonkeySpeciesReactiveRepository.java  MonkeySpeciesRepository.java
src/main/java/com/codeistari/scyllapoc/service/: ScyllaNativeReactiveService.java  ScyllaNativeService.java
src/main/resources/: application.properties  application.yml  scylla.conf
src/main/resources/data/: data.cql
src/main/resources/schema/: schema.cql
src/test/java/com/codeistari/scyllapoc/: ScyllaPocApplicationTests.java
