datastax-java-driver {
    basic.contact-points = [ "node-0.aws-ap-south-1.something.clusters.scylla.cloud:9042", "node-1.aws-ap-south-1.something.clusters.scylla.cloud:9042", "node-2.aws-ap-south-1.something.clusters.scylla.cloud:9042" ]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "scylla"
        password = "password"
    }
    basic.load-balancing-policy {
            local-datacenter = "AWS_AP_SOUTH_1"
            slow-replica-avoidance = false
        }
}